src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Alona Business Coach
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        link(rel="stylesheet", href="css/styles.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    body 
        include components/mixins
        header 
            +header-line()
            section.first-screen
                .wrapper.d-flex.items-center.flex-between
                    .text-block(data-aos="fade-right")
                        h1 I'm a business coach who helps entrepreneurs grow...
                        h2 Together, we bring order to chaos, turn ideas into strategies, and 
                            span.pink-text transform vision into results. 
                        .buttons.d-flex.items-center
                            a(href="#").button.button-white contact me
                            a(href="#").button-transparent my programs
                    img(src="img/woman.webp", alt="")(data-aos="fade-left")
        main.wrapper
            section.skills.row.g-3
                .col-12.col-md-6.col-lg-4(data-aos="fade-up" data-aos-delay="0")
                    .advantage.d-flex.items-center
                        .advantage-content.d-flex.items-center
                            img(src="img/sales.svg", alt="")
                            div
                                h3 Sales Department Management
                                p I can help build high-performing sales teams, streamline processes, and implement systems that boost conversion and revenue — sustainably and predictably.
                .col-12.col-md-6.col-lg-4(data-aos="fade-up" data-aos-delay="200")
                    .advantage.advantage-pink.d-flex.items-center
                        .advantage-content.d-flex.items-center
                            img(src="img/hr.svg", alt="")
                            div
                                h3 HR &amp; Team Motivation
                                p I will empower your team with clear goals, smart leadership, and a culture that drives loyalty and productivity. Because a strong business starts with inspired people.
                .col-12.col-md-6.col-lg-4(data-aos="fade-up" data-aos-delay="400")
                    .advantage.d-flex.items-center
                        .advantage-content.d-flex.items-center
                            img(src="img/recruitment.svg", alt="")
                            div
                                h3 Recruitment &amp; Onboarding Systems
                                p Attract the right talent and set them up for success from day one. We design recruitment funnels and onboarding strategies that save time and reduce turnover.
            section.info 
                .row.g-5
                    .col-12.col-md-6.col-lg-4(data-aos="fade-right")
                       img(src="img/info.jpg", alt="").w-100
                    .col-12.col-md-6.col-lg-8(data-aos="fade-left")
                        h2 Founder of Professional Training 
                            span.pink-text since 2020

                        p I specialize in Organizational Development Coaching and help companies grow through:
                        ul
                            li Strategic sessions & building a step-by-step business plan
                            li Executive coaching for C-level leaders: management development, team handling, effective decision-making, burnout prevention
                            li Sales department audit & systemization
                            li HR systems: performance evaluation, motivation & training structures
                            li Burnout diagnostics & recovery strategies for teams
                        a(href="#").button.button-black more about me

            section.programs 
                p(data-aos="fade-up") I present to you
                h2(data-aos="fade-up") my 
                    span.pink-text best 
                    | programs
                .row 
                    +program-card("img/program1.jpg", "Sales Department Management")(data-aos="fade-up" data-aos-delay="0")
                    +program-card("img/program2.jpg", "HR & Team Motivation")(data-aos="fade-up" data-aos-delay="200")
                    +program-card("img/program3.jpg", "Recruitment & Onboarding Systems")(data-aos="fade-up" data-aos-delay="400")
                    +program-card("img/program4.jpg", "Time Management & Productivity")(data-aos="fade-up" data-aos-delay="600")
                .d-flex.flex-end
                    a(href="#").button.button-black(data-aos="fade-up") see more...
        +footer()

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        script.
            AOS.init({
                duration: 1000,
                once: true
            });

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Alona Business Coach</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous"><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></head><body> <div class="overflow-x-hidden"><header> <div class="header-line d-flex items-center"><div class="wrapper d-flex flex-between items-center"><div class="d-flex items-center"><span class="logo-text pink-text">Business Coach</span><nav class="header-navigation"> <ul class="d-flex items-center"><li><a href="#about">about me</a></li><li><a href="#programs">programs</a></li><li><a href="#">terms of use</a></li><li><a href="#">privacy</a></li><li><a href="#">contact</a></li></ul></nav></div><a class="button button-border contact-me" href="#">contact me</a><div class="burger"><span> </span><span> </span><span> </span></div></div></div><div class="burger-navigation"><ul> <li><a href="#about">about me</a></li><li><a href="#programs">programs</a></li><li><a href="#">terms of use</a></li><li><a href="#">privacy</a></li><li><a href="#">contact</a></li></ul></div><section class="first-screen"><div class="wrapper d-flex items-center flex-between"><div class="text-block" data-aos="fade-right"><h1>I'm a business coach who helps entrepreneurs grow...</h1><h2>Together, we bring order to chaos, turn ideas into strategies, and <span class="pink-text">transform vision into results. </span></h2><div class="buttons d-flex items-center"><a class="button button-white" href="#">contact me</a><a class="button-transparent" href="#">my programs</a></div></div><img src="img/woman.webp" alt="" data-aos="fade-left"></div></section></header><main class="wrapper"><section class="skills row g-3"><div class="col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0"><div class="advantage d-flex items-center"><div class="advantage-content d-flex items-center"><img src="img/sales.svg" alt=""><div><h3>Sales Department Management</h3><p>I can help build high-performing sales teams, streamline processes, and implement systems that boost conversion and revenue — sustainably and predictably.</p></div></div></div></div><div class="col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200"><div class="advantage advantage-pink d-flex items-center"><div class="advantage-content d-flex items-center"><img src="img/hr.svg" alt=""><div><h3>HR &amp; Team Motivation</h3><p>I will empower your team with clear goals, smart leadership, and a culture that drives loyalty and productivity. Because a strong business starts with inspired people.</p></div></div></div></div><div class="col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400"><div class="advantage d-flex items-center"><div class="advantage-content d-flex items-center"><img src="img/recruitment.svg" alt=""><div><h3>Recruitment &amp; Onboarding Systems</h3><p>Attract the right talent and set them up for success from day one. We design recruitment funnels and onboarding strategies that save time and reduce turnover.</p></div></div></div></div></section><section class="info" id="about"> <div class="row g-5"><div class="col-12 col-md-12 col-lg-4" data-aos="fade-right"><img class="w-100" src="img/info.jpg" alt=""></div><div class="col-12 col-md-12 col-lg-8" data-aos="fade-left"><h2>Founder of Professional Training <span class="pink-text">since 2020</span></h2><p>I specialize in Organizational Development Coaching and help companies grow through:</p><ul><li>Strategic sessions & building a step-by-step business plan</li><li>Executive coaching for C-level leaders: management development, team handling, effective decision-making, burnout prevention</li><li>Sales department audit & systemization</li><li>HR systems: performance evaluation, motivation & training structures</li><li>Burnout diagnostics & recovery strategies for teams</li></ul><a class="button button-black" href="#">more about me</a></div></div></section><section class="programs" id="programs"><p data-aos="fade-up">I present to you</p><h2 data-aos="fade-up">my <span class="pink-text">best </span>programs</h2><div class="row"> <div class="col-12 col-sm-6 col-md-6 col-lg-3"><figure class="program-card"><img src="img/program1.jpg" alt="Sales Department Management"><figcaption class="d-flex flex-between items-center"><strong>Sales Department Management</strong><a class="button button-border" href="#">info</a></figcaption></figure></div><div class="col-12 col-sm-6 col-md-6 col-lg-3"><figure class="program-card"><img src="img/program2.jpg" alt="HR &amp; Team Motivation"><figcaption class="d-flex flex-between items-center"><strong>HR &amp; Team Motivation</strong><a class="button button-border" href="#">info</a></figcaption></figure></div><div class="col-12 col-sm-6 col-md-6 col-lg-3"><figure class="program-card"><img src="img/program3.jpg" alt="Recruitment &amp; Onboarding Systems"><figcaption class="d-flex flex-between items-center"><strong>Recruitment &amp; Onboarding Systems</strong><a class="button button-border" href="#">info</a></figcaption></figure></div><div class="col-12 col-sm-6 col-md-6 col-lg-3"><figure class="program-card"><img src="img/program4.jpg" alt="Time Management &amp; Productivity"><figcaption class="d-flex flex-between items-center"><strong>Time Management &amp; Productivity</strong><a class="button button-border" href="#">info</a></figcaption></figure></div></div><div class="d-flex flex-end"><a class="button button-black" href="#">see more...</a></div></section></main><footer><div class="wrapper"><h3>contact</h3><ul class="footer-contacts"><li class="phone"><a href="tel:+972557717418">+972-55-7717418</a></li><li class="phone"><a href="tel:+380682050757">+380-68-2050757</a></li><li class="email"><a href="mailto:Genwug@gmail.com">Genwug@gmail.com</a></li><li class="pin"><a href="#">Israel, Revava</a></li></ul><div class="privacy"> <ul><li><a href="#">terms of use</a></li><li class="line"></li><li><a href="#">Privacy policy</a></li></ul></div><div class="copy"> <p>&copy; all right reserved</p></div></div></footer></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init({
    duration: 1000,
    once: true
});
</script><script src="js/scripts.js"> </script></body></html>
